#!/usr/bin/ruby
require 'pe_mylib'
desc ""

# メモ：
#   (1) 1以下になる分子・分母は共に2桁の数を生成する
#       * 100x100から少し減らせそう？
#       * ac/cb またはca/bcのパターン？
#         * 除去する数がc、残る分子がa、残る分母がb
#           * (2)より
#         * a < bである必要性。これを満たさないと1以下にならない
#         * ac/cbのときはa>0,c>0,b>0である必要あり
#           * a=0 or c=0だと2桁を満たさない。
#           * 除去した際にb=0だと分母が0になるのでb>0である必要あり
#         * ac/cbのときも同じくa>0,c>0,b>0である必要あり
#         * a = b = cを満たす組み合わせはなし。1になってしまう
#         * 少し考えたけど、ac/bc,ca/cbのパターンはなさそう
#         * a!=b, b!=c, a!=cじゃないか？
#       * 分子・分母は最大公約数が1より大きい
#         * 最大公約数が1だと約分できる形ではない
#
#   (2) 分子・分母に共通する数字を取り除く
#       * 取り除き方は分子が10の位から除去したら、分母は1の位から除去する
#       * 分子が1の位から除去したら、分母は10の位から除去する
#       * 10/30 -> 1/3という自明な約分は行わないようにするため
#
#   (3) 元の分数を約分した分数と、除去した分数が同じならnon-trivialな分数
#       * 問題文によると、4つあるらしい
#
#   (4) 最後に求めた分数を約分した形で、積を求め、その分母が答え
#

# 結果の出力
rv = "not implemented..."
puts "result = #{rv}"
