#!/usr/bin/ruby
require 'pe_mylib'
desc "各桁の階乗と自分自身の数が一致する数の総和は？"

# 例: 1! + 4! + 5! = 1 + 24 + 120 = 145

# == 探索範囲についての考察
# 問題には、どこまで探せば良いかの上限が示されていないが、
# とりあえず元の数の桁数をdとすると
#　　10**d > 9! * d 
# を満たすdは、階乗の和よりも元の数が大きくなり、
# 確実に各桁の階乗の和とでは表現できない領域に入る。
#
# d=7の場合、10**7 = 10,000,000 > 9! * d = 2,540,160なので、
# 探索範囲はとりあえず、3〜2,540,160ぐらいをめどに考える。
#

def fact_sum(n)
  a = []
  n.to_s.each_char{|c|
    a << c.to_i.fact
  }
  a.sum
end

puts fact_sum(145)

total = 0
(3..2_540_160).each {|i|
  if i == fact_sum(i)
    puts "hit!! i=#{i}"
    total += i
  end
}

# 結果の出力
puts "result = #{total}"
