#!/usr/bin/ruby
require 'pe_mylib'
desc "直角三角形の辺の長さをa,b,cとし辺の周囲長(a+b+c)をpとする。pが1000未満で最大になる数は？"

# 問題の例としてp=120の時に、{20,48,52}, {24,45,51}, {30,40,50}が示されている

# 考え中メモ
#
#  直角三角形のそれそれの辺をa,b,cとすると、以下の関係を満たす
#   a**2 + b**2 = c**2
#   a <= b, a + b < cとする。
# 
#  問題を考える手順
#    どうやって順番に列挙するか？
#    効率よく列挙するためには？
#    探索範囲は？
#
#  「ピタゴラス数」でググるといろいろ引っかかる様子
#
#   原始ピタゴラス数の作り方
#     * http://ja.wikipedia.org/wiki/%E3%83%95%E3%82%A7%E3%83%AB%E3%83%9E%E3%83%BC%E3%81%AE%E6%9C%80%E7%B5%82%E5%AE%9A%E7%90%86
#     a,b,cが互いに素であるピタゴラス数のことを原始ピタゴラス数という
#     互いに素な正の整数m,nに対して、一方が偶数の時、a,b,cは次の式で求めることができる
#
#       a = |m**2 - n**2|
#       b = 2 * m * n
#       c = m**2 + n ** 2
#
#    今回の問題の答えはa,b,cが互いに素でないケースも含むのかどうか？
#
#    ピタゴラス数は倍数になっている話
#      * http://club.pep.ne.jp/~asuzui/page13.html
#      (1)aまたはbは3の倍数である。(2)aまたはbは4の倍数である。(c)a,b,cのどれかは5の倍数である
#
#    n**2+(2n+1)=(n+1)**2 を使ったピタゴラス数の求め方
#      * http://mathmuse.sci.ibaraki.ac.jp/naosuke/pynumber.html
#      * 2n+1が平方数であればa=2n+1, b=sqrt(2n+1), c=n+1のピタゴラス数になる
#        * この式はn**2 + 2n + 1を素因数分解した結果の(n+1)**2
#    
#

# 結果の出力
rv = "not implemented..."
puts "result = #{rv}"
