#!/usr/bin/ruby
require 'pe_mylib'
desc "直角三角形の辺の長さをa,b,cとし辺の周囲長(a+b+c)をpとする。pが1000未満で最大になる数は？"

# 問題の例としてp=120の時に、{20,48,52}, {24,45,51}, {30,40,50}が示されている

# 考え中メモ
#
#  直角三角形のそれそれの辺をa,b,cとすると、以下の関係を満たす
#   a**2 + b**2 = c**2
#   a <= b, a + b < cとする。
# 
#  問題を考える手順
#    どうやって順番に列挙するか？
#    効率よく列挙するためには？
#    探索範囲は？
#
#
#
#

# 結果の出力
rv = "not implemented..."
puts "result = #{rv}"
