#!/usr/bin/ruby
require 'pe_mylib'
desc "n桁のpandigital数で最大の素数は何？"

# 10桁のpandigital数で素数はない
# http://ja.wikipedia.org/wiki/%E3%83%91%E3%83%B3%E3%83%87%E3%82%B8%E3%82%BF%E3%83%AB%E6%95%B0
# 各桁を合計すると45になり、3で割り切れるので、いずれも3の倍数になるため。
#
# メモ
#   各桁の合計が3で割り切れればなぜその数字は3の倍数になるのか？
#   a*1000 + b*100 + c*10 + d = a*999 + b*99 + c*9 + (a+b+c+d) なので、
#   あとはa+b+c+dが3で割り切れる数であれば全体を3で割ることが可能
#
# pandigital数のうち、n=1,4,7に素数がある可能性がある。
#
#   10桁 -> 9+8+7+6+5+4+3+2+1+0 = 45 (3の倍数になる)
#    9桁 -> 9+8+7+6+5+4+3+2+1   = 45 (3の倍数になる)
#    8桁 -> 8+7+6+5+4+3+2+1     = 36 (3の倍数になる)
#    7桁 -> 7+6+5+4+3+2+1       = 28 (3の倍数ではない)
#    6桁 -> 6+5+4+3+2+1         = 21 (3の倍数になる)
#    5桁 -> 5+4+3+2+1           = 15 (3の倍数になる)
#    4桁 -> 4+3+2+1             = 10 (3の倍数ではない)
#    3桁 -> 3+2+1               = 6  (3の倍数になる)
#    2桁 -> 2+1                 = 3  (3の倍数になる)
#    1桁 -> 1                   = 1  (3の倍数ではない)
#
# おそらく7桁のpandigital数に最大の素数があると予想
#

#7桁ならprime_tableを使って高速化可能
require 'prime_table'

p = 0
[7,6,5,4,3,2,1].choice_and_call {|a|
  n = a.join.to_i
  if n.prime?
    puts "hit!!! #{n}"
    p = n
    break
  end
}

# 結果の出力
puts "result = #{p}"
