#!/usr/bin/ruby
require 'pe_mylib'
desc "素数と二乗した数の2倍で表すことができない奇数の合成数で一番小さい数は？"

# 問題では次のような例が挙げられている
#
# 奇合成数  素数  二乗の2倍
#   9     =  7  + 2 * 1^(2)
#   15    =  7  + 2 * 2^(2)
#   21    =  3  + 2 * 3^(2)
#   25    =  7  + 2 * 3^(2)
#   27    =  19 + 2 * 2^(2)
#   33    =  31 + 2 * 1^(2)
# このパターンが当てはまらなくなるのはどこ？というのが問題
#
# いつも考えるポイント
#   列挙方法
#     * 列挙するもの : 奇数の合成数, 素数, 2*(n**2)の数
#
#   効率
#     * 奇数の合成数をどうやって列挙するか？
#     * 素数の列挙
#     * s*(n**2)の列挙
#
#   探索範囲
#     * 1つ見つかるまで
#

# ここ以下にプログラム書く
a = 1 + 2 + 3


# 結果の出力
rv = "not implemented..."
puts "result = #{rv}"
