#!/usr/bin/ruby
require 'pe_mylib'
desc "連続する4つの数を取り出し、その数の素因数がすべて異なる因数を持つ最小の数は？"

# 例では2つと3つのケースがあげられている
#
# 2つの場合
#   14 = 2 * 7
#   15 = 3 * 5
#
# 3つの場合
#   644 = 2**2 * 7 * 23
#   645 = 3 * 5 * 43
#   646 = 2 * 17 * 19
#
# いつも考えるポイント
#   列挙
#     2から順番に
#   効率
#     効率いい方法を思いつかないので総当たり作戦？
#   探索範囲
#     初めに該当する数が見つかるまで
#


# 結果の出力
rv = "not implemented..."
puts "result = #{rv}"
