#!/usr/bin/ruby
require 'pe_mylib'
desc "100万未満の素数で、素数の和で表現できる素数のうち、一番長い項で表現される素数は何？"

# 例では1000未満の場合、953が21項で表現できると書いている

# いつも考える攻略ポイント
# 探索範囲
#   100万未満の素数
#
# 列挙
#   素数の列挙
#   素数の和でどうやって表現するか？の列挙方法を考える必要がある
#
# 効率
#   素数自身が素数の和で表されるか？の判定を、どうやって効率よく判定するかを考える
# 

#
require 'prime_table"

# 結果の出力
rv = "not implemented..."
puts "result = #{rv}"
