#!/usr/bin/ruby
require 'pe_mylib'
desc "ルート2を連分数で表現していく際、1000回までの近似操作の途中で、分母の桁よりも分子の桁が大きくなる数はいくつあるか？"

# ルート2は次のような連分数で近似していくことができる
#   1 + 1/2 = 3/2 = 1.5
#   1 + 1/(2 + 1/2) = 7/5 = 1.4
#   1 + 1/(2 + 1/(2 + 1/2) = 17/22 = 1.41666...
#   1 + 1/(2 + 1/(2 + 1/(2 + 1/2)) = 41/29 = 1.41379...
# 
# 8回目で1393/985になり、はじめて分母の桁よりも分子の桁数が大きくなる
# 1000回のiteration中でこのような数はいくつあるか？が問題

# 


# 結果の出力
rv = "not implemented..."
puts "result = #{rv}"
